<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0TQ-GM-eHt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="COe-c7-hSi">
            <objects>
                <navigationController id="0TQ-GM-eHt" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bt3-tX-99n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NA9-xi-dAT" kind="relationship" relationship="rootViewController" id="FMr-aY-vet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKM-m0-n54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-236"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="xBy-yl-W2R">
            <objects>
                <viewController storyboardIdentifier="loginController" id="NA9-xi-dAT" customClass="LELoginController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cQ4-fx-69o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="g5M-Xi-7rh" kind="show" identifier="openRecover" id="sLV-pg-Sm1"/>
                        <segue destination="6qO-6q-51d" kind="show" identifier="openRegister" id="5NT-Bp-0lK"/>
                        <segue destination="n7A-3s-TG0" kind="show" identifier="openMain" id="GnV-Dd-Rlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBa-PC-gFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-236"/>
        </scene>
        <!--Recover Controller-->
        <scene sceneID="HEz-jM-R17">
            <objects>
                <viewController id="g5M-Xi-7rh" customClass="LERecoverController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkZ-Qj-9yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-546"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="uVK-CV-kx8">
            <objects>
                <viewController storyboardIdentifier="mainController" id="n7A-3s-TG0" customClass="LEMainController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="xzw-iK-bNX" kind="presentation" identifier="openMap" id="XcZ-O4-dbY"/>
                        <segue destination="B8g-DY-cyi" kind="presentation" identifier="openMenuList" id="kXb-m7-6Iq"/>
                        <segue destination="NA9-xi-dAT" kind="custom" identifier="openLogin" customClass="CustomSegue" id="bWX-kD-Q7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6e-Cq-ykp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="940"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="EUB-Dj-04k">
            <objects>
                <viewController id="fyW-8G-ecH" customClass="LEMapController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e4Q-Vg-yx0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="NA9-xi-dAT" kind="custom" identifier="openLogin" customClass="SecondCustomSegue" id="3FS-Gf-u57"/>
                        <segue destination="xsu-4u-Ajn" kind="show" identifier="openDetail" id="xob-l9-qE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g7-qn-u0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="600"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="2ee-8J-AB5">
            <objects>
                <viewController id="6qO-6q-51d" customClass="LERegisterController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FZ-1H-Q2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUw-pB-VEB">
            <objects>
                <navigationController id="xzw-iK-bNX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGs-qb-hjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fyW-8G-ecH" kind="relationship" relationship="rootViewController" id="4E7-Sl-8Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcO-xt-mvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYr-pL-h0t">
            <objects>
                <navigationController id="B8g-DY-cyi" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owL-i1-E7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aek-RD-NhZ" kind="relationship" relationship="rootViewController" id="m3p-ZQ-QUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRl-ab-zPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="1258"/>
        </scene>
        <!--Menu List Controller-->
        <scene sceneID="SUf-Nb-3P8">
            <objects>
                <viewController id="aek-RD-NhZ" customClass="LEMenuListController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e5D-6G-9Gd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="xsu-4u-Ajn" kind="show" identifier="openDetail" id="FZs-9t-cSm"/>
                        <segue destination="NA9-xi-dAT" kind="custom" identifier="openLogin" customClass="SecondCustomSegue" id="JDh-Rf-AX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhO-nX-deN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1258"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="0Mw-gH-PDu">
            <objects>
                <viewController id="xsu-4u-Ajn" customClass="LEDetailController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccn-Yw-2YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1258"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3FS-Gf-u57"/>
        <segue reference="xob-l9-qE0"/>
    </inferredMetricsTieBreakers>
</document>
